global-config.config=${global-config.config}
global-config.validate=${global-config.validate}
global-config.file=${global-config.file}
global-config.level=DEV
global-config.path=${global-config.path}
global-config.pattern.level=${global-config.pattern.level}
global-config.find-pattern=${global-config.find-pattern}
global-config.validation-1=${global-config.validation-1}
global-config.validation-2=${global-config.validation-2}